{


  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RoomAsync;Integrated Security=true;TrustServerCertificate=true",
    "LoggingDatabase": "Server=localhost;Database=RoomAsync_Log;Integrated Security=true;TrustServerCertificate=true"
  },
  "OAuthConfig": {
    "Authority": "http://localhost:8081/realms/RoomAsync",
    "ClientId": "roomasync-client",
    "ClientSecret": "LmUWsC9dJ8XwNXmaJGyUGLFTJFTlU6s2",
    "TokenEndpoint": "/protocol/openid-connect/token",
    "UserInfoEndpoint": "/protocol/openid-connect/userinfo"
  },
  "Logging": {
    "UseSerilog": false,
    "SerilogTableName": "Logs"
  }
}